<!DOCTYPE html>
<html>
<head>
    <title>Courses</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <style></style>
</head>
<body>
  <div id="intro">
   <h1> <img align ="left" src="/Users/pranayankittiru/Desktop/logo.png" alt="IIITD&M Kancheepuram" width="80px" height="80px"><style>img{padding-right: 50px}</style><p>Indian Institue of Information Technology Design and Manufacturing</p></h1>
  </div>
  <div>
    <h2>Semester 1</h2>
    <ul>
      <li>Calculus</li>
      <li>Engineering Mechanics</li>
      <li>Computational Engineering</li>
      <li>Science and Engineering of Materials</li>
      <li>English for Communication</li>
      <li>Earth,Environment and Design</li>
      <li>Engineering Skills Practice </li>
      <li>Materials & Mechanics Practice</li>
      <li>Computational Engineering Practice</li>
      <li>Engineering Graphics </li>
  </div>
</body>
</html>
